<table style="font-size:8px; height: 100%;background:#ccc">
    <tr>
        <td>
            <table>
                <tr>
                    <td width="55%">
                        <br />
                        <br />
                        <img style="vertical-align:bottom" src="{$config->root_url}/design/boostra_mini_norm/html/pdf/i/logo_consulting.png" width="120">
                    </td>
                    <td width="45%" valign="bottom">
                        <img style="vertical-align:bottom" src="{$config->root_url}/design/boostra_mini_norm/html/pdf/i/logo_vsk.png" width="100">
                    </td>
                </tr>
                <tr>
                    <td width="55%" align="left"><small style="">Услуги оказывает</small><br />
                        <small style="">ООО “СК КОНСАЛТИНГ”</small><br />
                        <small style="">109451, , Москва, Мячковский б-р, д. 5 к. 1, этаж/помещ. 1/I ком. 5</small><br />
                        <small style="">ИНН 9723122494, ОГРН 1217700392942, КПП 772301001</small><br />
                        <small style="">https://insurfinanceconsulting.ru</small>
                    </td>
                    <td width="45%" align="left"><small style="">Страховую услугу предоставляет</small><br />
                        <small style="">Страховое акционерное общество «ВСК»</small><br />
                        <small style="">121552, Москва, ул. Островная, д. 4</small><br />
                        <small style="">ИНН 7710026574, ОГРН 1027700186062, КПП 773101001</small><br />
                        <small style="">Лицензия Банка России СЛ №0621 от 11.09.2015 г</small>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="left">
            <br /><br />
            <span style="color: darkcyan; font-weight: normal; font-size: 24px;">Сертификат</span>
            <br />
        </td>
    </tr><br />
    <tr>
        <td align="left" style="font-size: 9px; width: 35%">Номер <strong style="font-size:10px;color: darkcyan;">{$insurance->number}</strong>
        </td>
        <td align="center" style="font-size: 9px; width: 20%">От {$insurance->create_date|date} г.
        </td>
        <td align="right" style="font-size: 9px; width: 25%">Cрок действия: 1 месяц
            {*с 00 часов  {$insurance->start_date|date}г.  по 24 часов {$insurance->end_date|date}г.*}
        </td>
        <td align="right" style="font-size: 9px; width: 20%">Стоимость: {$insurance->amount*1}P<sup><small>1</small></sup>
        </td>
    </tr>
    <tr>
        <td><small>Вступает в силу на 15-й календарный день после оплаты</small>
        </td>
    </tr>
    <br />
    <tr>
        <td align="left" style="width: 100%"><h3>Клиент, Застрахованный</h3>
        </td>
    </tr><br />
    <tr style="font-size: 9px;">
        <td align="left" style="width: 65%" colspan="2">ФИО <strong style="color: darkcyan;">{$lastname|escape} {$firstname|escape} {$patronymic|escape}</strong>
        </td>
        <td align="left" style="width: 40%">Дата рождения <strong style="color: darkcyan;">{$birth}</strong>
        </td>
    </tr><br />
    <tr style="font-size: 9px;">
        <td align="left" style="width: 40%">Паспорт, серия номер <strong style="color: darkcyan;">{$passport_serial|escape}</strong>
        </td>
        <td align="left" style="width: 25%">Дата выдачи <strong style="color: darkcyan;">{$passport_date|date}</strong>
        </td>
        <td align="left" style="width: 40%">Код подразделения <strong style="color: darkcyan;">{$subdivision_code|escape}</strong>
        </td>
    </tr><br />    
    {*}
    <tr style="font-size: 9px;">
        <td width="100%">
            Кем выдан <strong style="color: darkcyan;">{$passport_issued|escape} {$passport_code|escape}</strong>
        </td>
    </tr><br />
    <tr style="font-size: 9px;">
        <td width="100%">
            Адрес <strong style="color: darkcyan;">
                {$regaddress_full|escape}
                {$Regindex}
                {$Regregion} {$Regregion_shorttype}
                {$Regcity} {$Regcity_shorttype}
                {$Regstreet} {$Regstreet_shorttype}
                {$Reghousing} {$Regroom}
            </strong>
        </td>
    </tr><br />
    {*}
    <tr style="font-size: 9px;">
        <td width="100%">Номер телефона <strong style="color: darkcyan;">{$phone_mobile|escape}</strong></td>
    </tr>
    <tr>
        <td align="left" style="width: 100%">
            <h3>Информационно-консультационные услуги</h3>
        </td>
    </tr><br />
    <tr>
        <td width="70%">Наименование</td>
        <td>Количество раз</td>
    </tr>
    <tr>
        <td width="70%"><strong>Устная юридическая консультация по всем областям права, кроме предпринимательской деятельности и уголовного права</strong>
            <sup><small>2</small></sup>
            <br />
            <small style="color: darkgray">Для получения услуги необходимо подать заявку на сайте https://insurfinanceconsulting.ru/</small>
        </td>
        <td>
            <strong>1</strong>
        </td>
    </tr>
    <tr>
        <td align="left" style="width: 100%">
            <h3>Страхование</h3>
        </td>
    </tr><br />
    <tr style="font-size: 9px;">
        <td width="30%">Страховщик </td>
        <td width="70%"><strong style="color: darkcyan;">САО «ВСК»</strong>
            <br />
            <small>ИНН 7710026574, ОГРН 1027700186062, ул. Островная, 4, г. Москва, 121552</small>
        </td>
    </tr><br />
    <tr style="font-size: 9px;">
        <td width="30%">Страхователь</td>
        <td width="70%"><strong style="color: darkcyan;">ООО «СК Консалтинг»</strong>
            <br />
            <small>ИНН 9723122494, ОГРН 1217700392942, 109451, Москва, Мячковский б-р, д. 5 к. 1, этаж/помещ. 1/I ком. 5</small>
        </td>
    </tr><br />
    <tr style="font-size: 9px;">
        <td width="30%">Выгодоприобретатель </td>
        <td width="70%"><strong style="color: darkcyan;">Застрахованное лицо, а в случае его смерти - наследники по закону</strong></td>
    </tr><br />
    <tr style="font-size: 9px;">
        <td width="30%">Территория страхования </td>
        <td width="70%"><strong style="color: darkcyan;">Российская Федерация</strong></td>
    </tr><br />
    <tr style="font-size: 9px;">
        <td width="30%">Страховая сумма <sup><small>3</small></sup></td>
        <td width="70%">{$insurance->amount*20}руб</td>
    </tr>
    <br />
    <tr style="font-size: 9px;">
        <td width="50%"><span>Страховые случаи</span>
        </td>
        <td ><span>Размер страховой выплаты</span>
        </td>
    </tr><br />
    <tr style="font-size: 9px;">
        <td width="50%"><small style="font-size:7px">Смерть Застрахованного в результате несчастного случая, произошедшего в период действия страхования.</small></td>
        <td  width="50%"><strong style="font-size:8px">100 % установленной на Застрахованного страховой суммы</strong></td>
    </tr><br />
    <tr style="font-size: 9px;">
        <td width="50%"><small style="font-size:7px">Установление Застрахованному I (первой) либо II (второй) группы инвалидности в результате несчастного случая, произошедшего в период действия страхования.</small></td>
        <td  width="50%"><strong style="font-size:8px">100 % установленной на Застрахованного страховой суммы</strong></td>
    </tr><br />
    <tr>
        <td width="100%"><span style="font-size:7px;">По факту наступления страхового события, необходимо обращаться по номеру телефона: 8 800 775-15-75</span></td>
    </tr>
    <br />
    
    <tr>
        <td width="50%"><small style="color:#666666"><sup><small>1</small></sup> В стоимость программы включается сумма компенсации страховой 
            премии, оплачиваемая ООО “СК КОНСАЛТИНГ” в пользу САО «ВСК».  
            Сумма страховой премии определяется по формуле: СП= СС*Т*n,  
            где СП- размер страховой премии для Застрахованного в рублях;  
            СС- страховая сумма для Застрахованного в рублях, Т- месячная тарифная 
            ставка, выраженная в процентах; n- срок страхования Застрахованного, 
            выраженный в месяц. </small>
        </td>
        <td width="50%"><small style="color:#666666"><sup><small>2</small></sup> Количество и объем услуг предоставляются клиентам в расчете  
            на один календарный год. В случае действия сертификата свыше одного 
            календарного года, количество и объем услуг пролонгируются на каждый 
            последующий календарный год.
            <br />
            <sup><small>3</small></sup> Страховая сумма, устанавливается в рублях и указывается в отношении 
            каждого Застрахованного в Реестре Застрахованных лиц в соответствии  
            с выбранными Застрахованным программами страхования.
            </small>
        </td>
    </tr>
    
    <tr style="width: 100%;">
        <td style="font-size: 10px;; width: 35%;">
            <br /><h4>Генеральный Директор Компании</h4>
        </td>
        <td style="width: 25%;">
            <img src="{$config->root_url}/design/boostra_mini_norm/html/pdf/i/stamp.png" width="100">
        </td>
        <td style="font-size: 10px; width: 30%;">
            <br />
            <h4>Пряников Дмитрий Владимирович</h4>
        </td>
    </tr>
</table>

<table style="font-size:8px; height: 100%;">

    <tr style="width: 100%">
        <td style="width: 100%;font-size:7.5px;">Страхование осуществляется на условиях Договора коллективного страхования от несчастных случаев и болезней 
№ 220H3NSB1300000000 от 13.01.2022 (далее - Договор страхования) и Правил № 168 добровольного страхования от несчастных случаев и болезней в ред. от 
10.08.2020г. (далее - Правил страхования). 
Правила страхования размещены на сайте САО «ВСК» в сети «Интернет»: https://www.vsk.ru В соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» выражаю согласие:
<br /><br />
Обществу с ограниченной ответственностью «СК Консалтинг», адрес местонахождения: 109451, г. Москва, Мячковский б-р, д. 5, к. 1, 1/l ком. 5 (далее - «Компания»);
<br /><br />
{$insurer_info['name']}, адрес: {$insurer_info['address']} (далее - «Агент»);
<br /><br />
Страховому акционерному обществу «ВСК», юридический адрес: 121552, г. Москва, ул. Островная, д. 4 (далее - «Страховщик») привлекаемым Компанией субисполнителям (Партнерам), если это необходимо для исполнения Договора, заключенного с Компанией, на осуществление со всеми персональными данными, представленными мною в процессе заключения/исполнения/продления договора оказания услуг с Компанией, на бумажных и электронных носителях, с использованием и без использования средств автоматизации, следующих действий: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение (далее - обработка персональных данных, обработка), в целях:
<br />
•	заключения, исполнения, продления и прекращения договора оказания услуг с Компанией;
<br />
•	получения предоставляемых Компанией услуг;
<br />
•	осуществления взаиморасчетов между Компанией и Страховщиком;
<br />
•	осуществления взаиморасчетов между Компанией и Партнерами Компании;
<br />
•	осуществления прав и исполнения обязательств Страховщика перед третьими лицами (агентами, перестраховочными организациями, сервисными и иными компаниями) при поручении обработки персональных данных этим лицам и в рамках заключенных с ними договоров;
<br />
•	осуществления хранения конфиденциальной информации, в т.ч. в электронном виде;
<br />
•	продвижения на рынке услуг (товаров, работ) указанных лиц (операторов обработки) путем осуществления со мною прямых контактов посредством использования телефонной, факсимильной, подвижной радиотелефонной связи, электронных средств связи (включая SMS- сообщения), а также почтовой и других средств связи.
<br />
Поручаю указанным операторам обработки осуществлять обработку указанных моих персональных данных с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», с соблюдением конфиденциальности персональных данных и обеспечением безопасности персональных данных при их обработке, на безвозмездной основе.
В случае отзыва мною согласия на обработку моих персональных данных, операторы персональных данных, в пользу которых дано настоящее согласие, вправе не прекращать обработку моих персональных данных в случаях, предусмотренных действующим законодательством Российской Федерации.
Настоящее согласие действует бессрочно с момента предоставления и прекращается по моему письменному заявлению (отзыву). Являясь Застрахованным подтверждаю, что не являюсь лицом младше 18 и не буду являться лицом, старше 70 лет на момент окончания срока действия настоящего Сертификата.
<br />
<br />
Оплачивая настоящий сертификат, я заявляю, что:
<br /><br />
1.	С условиями Договора коллективного страхования от несчастных случаев и болезней №220H3NSB1300000000 от 13.01.2022 и Правилами страхования ознакомлен и согласен. Правила страхования вручены путем их размещения на сайте Страховщика в сети «Интернет»: https://www.vsk.ru/.
<br />
2.	Уведомлен, что страхование осуществляется в добровольном порядке и не обусловлено оказанием иных услуг. Мне известно, действие страхования в отношении меня может быть досрочно прекращено по моему желанию путем подачи заявления об исключении из Договора ООО “СК КОНСАЛТИНГ”. Возврат денежных средств, оплаченных за присоединение к Договору производится ООО “СК КОНСАЛТИНГ”, если заявление подано не позднее 14 календарных дней после подписания заявления на страхование. Если заявление об исключении из Договора подано позднее 14 дней, возврат денежных средств, уплаченных за присоединение к Договору, не производится.
<br />
3.	Мой возраст составляет от 18 до 70 лет; я не являюсь инвалидом и не имею действующего направления на медико-социальную экспертизу; я не страдаю слабоумием, рассеянным склерозом, полиомиелитом, параличом, эпилепсией, психическими заболеваниями; я не переносил черепно-мозговых травм; не страдаю заболеваниями позвоночника, суставов, не имею грыжу межпозвонковых дисков; не обращался (обращалась) за оказанием медицинской помощи по поводу СПИДа, не являюсь носителям ВИЧ и не болен СПИДом; я не страдаю алкоголизмом и/или наркоманией
<br />
4.	Уведомлен, что в случае дачи мной ложных ответов или сокрытия фактов, касающихся ограничений для принятия на страхование, Договор страхования в отношении меня может быть признан судом недействительным с момента его заключения. Осведомлен, что при наличии вышеуказанных заболеваний и (или) состояний я вправе обратится к Страховщику за заключением договора на иных условиях с учетом оценки страхового риска.
<br />
5.	НЕ нахожусь в изоляторе временного содержания или других учреждениях, предназначенных для содержания лиц, подозреваемых или обвиняемых в совершении преступлений;
<br /><br />
Признаю, что условия, указанные в настоящем Сертификате, являются существенными; если при наступлении страхового случая будет установлено, что сведения, сообщенные мной и указанные в настоящем Сертификате, не соответствуют действительности в целом или в части, Страховщик имеет право отказать в страховой выплате.
<br /><br />
Подтверждаю, что я даю свое согласие на то, что Страховщик, с целью оценки возможных рисков, при рассмотрении убытка может собирать любую информацию по указанным в настоящем Сертификате рискам, включая медицинскую информацию о здоровье Застрахованного в любых учреждениях в соответствии с законодательством РФ. Также настоящим Застрахованный разрешает любому медицинскому работнику, учреждению, организации, имеющим информацию и документы о здоровье Застрахованного, предоставлять информацию Страховщику о факте обращения за медицинской помощью, истории заболевания или травмы, физическом и психическом состоянии; сведения, полученные при обследовании и лечении, диагнозе, прогнозе состояния здоровья. В случае если Застрахованный при наступлении страхового случая предпринимает действия, препятствующие реализации указанного права Страховщика собирать информацию, Страховщик имеет право отложить выплату страхового возмещения до момента предоставления необходимой информации, указанной в настоящем пункте.
        
        </td>
    </tr>
</table>