{$psk = ($amount * $percent/100 * $period)|round}
{$percent_psk = ($percent * 365)|round}

<table border="0" width="" cellspacing="1" cellpadding="7" style="font-size:8px;">
    <tbody>
        <tr>
            <td width="190">
                г. Самара
            </td>
            <td width="340" align="right">
                {''|date:'d.m.Y'}
            </td>
        </tr>
    </tbody>
</table>
<table width="" cellspacing="1" cellpadding="7" style="font-size:8px;">
    <tbody>
        <tr>
            <td width="190" >
                <p align="center">
                    <img src="{$config->root_url}/design/boostra_mini_norm/html/pdf/i/" width="100">
                </p>
            </td>
            <td border="1" width="150" align="center">
                <br /><br /><br />
                <strong style="font-size:8px">ПОЛНАЯ СТОИМОСТЬ ЗАЙМА
                    СОСТАВЛЯЕТ: 
                    <br />{$percent_psk|number_format:3:',':''}
                    <br />({$percent_psk|percent_string}) ПРОЦЕНТОВ ГОДОВЫХ
                </strong>
            </td>
            <td border="0" width="30" align="center">
            </td>
            <td border="1" width="150" align="center">
                <br /><br /><br />
                <strong style="font-size:8px">ПОЛНАЯ СТОИМОСТЬ
                    ПОТРЕБИТЕЛЬСКОГО
                    ЗАЙМА В ДЕНЕЖНОМ ВЫРАЖЕНИИ
                    СОСТАВЛЯЕТ
                    <br />{$psk|number_format:2:',':''} 
                    <br />({$psk|price_string})
                </strong>
            </td>
        </tr>
    </tbody>
</table>

<table width="530" cellspacing="0" cellpadding="1">
    <tbody>
        <tr>
            <td align="center">
                <br /><br />
                <strong style="font-size:8px;">Индивидуальные условия договора микрозайма от {''|date} г.</strong>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size:8px;">
                    Я, <strong>{$lastname|escape} {$firstname|escape} {$patronymic|escape}</strong> {$birth|escape} года рождения, 
                    паспорт гражданина Российской Федерации; {$passport_serial|escape}, выдан {$passport_issued|escape}, 
                    зарегистрирован (-ая) по адресу: {$regaddress_full|escape}, именуемый(-ая) в дальнейшем «Заемщик» 
                    выражаю свое согласие ООО МКК "Аквариус" (ИНН/ОГРН 9714011290/1237700365506, регистрационный номер записи в государственном реестре микрофинансовых организаций
                    2303045009968, юридический адрес: 125319, Москва г, Академика Ильюшина ул, дом № 12, оф.2/1), в лице генерального директора
                    Позднякова Сергея Владимировича , действующего на основании Устава, именуемое в дальнейшем «Кредитор» на заключение со
                    мной договора потребительского займа (далее - Договор) на указанных ниже Индивидуальных условиях договора потребительского
                    займа.
                    <br /><br />
                    Кредитор уведомляет Заемщика, что по Договору потребительского займа, срок возврата потребительского займа по которому на
                    момент его заключения не превышает одного года, не допускается начисление процентов, неустойки (штрафа, пени), иных мер
                    ответственности, а также платежей за услуги, оказываемые кредитором заемщику за отдельную плату по Договору потребительского
                    займа, после того, как сумма начисленных процентов, неустойки (штрафа, пени), иных мер ответственности по Договору
                    потребительского займа, а также платежей за услуги, оказываемые кредитором заемщику за отдельную плату по договору
                    потребительского займа, достигнет 130 процентов суммы предоставленного потребительского займа.
                    <br />
                    После возникновения просрочки исполнения обязательства заемщика - физического лица по возврату суммы займа и (или) уплате
                    причитающихся процентов микрофинансовая организация по Договору потребительского займа, срок возврата потребительского займа
                    по которому не превышает один год, вправе начислять заемщику - физическому лицу неустойку (штрафы, пени) и иные меры
                    ответственности только на не погашенную заемщиком часть суммы основного долга.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p><br /></p>
<table border="1" width="530" cellspacing="0" cellpadding="2" style="font-size:7px">
    <tbody>
        <tr>
            <td width="30" align="center">
                №
            </td>
            <td width="225" align="center">
                Условие
            </td>
            <td width="275" align="center">
                Содержание условия
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                1
            </td>
            <td width="225">Cумма займа или лимит кредитования 
                и порядок его изменения
            </td>
            <td width="275">Сумма займа составляет: 
                <strong>{$amount} ({$amount|price_string})</strong>
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                2
            </td>
            <td width="225">Срок действия договора, 
                срок возврата займа
            </td>
            <td width="275">Настоящий договор микрозайма вступает в силу с момента передачи
                денежных средств Заемщику. Днем передачи займа, при перечислении
                денежных средств на счёт/банковскую карту, признается день зачисления
                суммы займа на счёт/банковскую карту, а именно: первый рабочий день,
                следующий за датой списания денежных средств (суммы займа) с
                расчетного счета Кредитора, при условии, что Заемщик не докажет более
                позднюю дату фактического получения денежных средств.
                Договор действует до полного исполнения сторонами обязательств по
                нему (фактического возврата займа в полном объеме).
                Заём подлежит возврату
                <strong>{date('Y-m-d', strtotime(now)+86400*$period)|date} г.</strong>
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                3
            </td>
            <td width="225">Валюта, в которой 
                предоставляется кредит заем
            </td>
            <td width="275">Российские рубли
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                4
            </td>
            <td width="225">Процентная ставка (процентные ставки) в процентах годовых,
                а при применении переменной процентной ставки - порядок
                ее определения, соответствующий требованиям
                Федерального закона от 21 декабря 2013 года № 353-ФЗ «О
                потребительском кредите (займе)», ее значение на дату
                предоставления заемщику индивидуальных условий.
            </td>
            <td width="275">4.1. Процентная ставка (фиксированная) устанавливается в размере
                {$percent_psk} ({$percent_psk|percent_string}) процентов годовых ({$percent} % в день).
                <br />
                4.2. Проценты за пользование займом начисляются Кредитором на сумму
                займа (основной долг), начиная с даты, следующей за датой
                предоставления займа, по дату фактического возврата займа
                включительно, из расчета процентной ставки, установленной п. 4.1.
                настоящего Договора, и фактического количества дней пользования
                займом.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                5
            </td>
            <td width="225">Порядок определения курса иностранной валюты при
                переводе денежных средств кредитором третьему лицу,
                указанному Заемщиком
            </td>
            <td width="275">
                <br /><br />Не применимо
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                5.1
            </td>
            <td width="225">Указание на изменение суммы расходов заемщика при
                увеличении используемой в договоре переменной процентной
                ставки потребительского займа на один процентный пункт
                начиная со второго очередного платежа на ближайшую дату
                после предполагаемой даты заключения договора
                потребительского кредита (займа).
            </td>
            <td width="275">
                <br /><br />Не применимо
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                6
            </td>
            <td width="225">Количество, размер и периодичность (сроки) платежей
                заемщика по договору или порядок определения этих
                платежей.
            </td>
            <td width="275">6.1. Сумма займа и процентов подлежат оплате единовременным
                платежом в срок, указанный в п. 2 настоящего Договора.
                <br />
                Задолженность по займу и начисленные проценты, включают в себя:
                <br />- сумма основного долга по займу в размере {$amount|number_format:2:',':''} ({$amount|price_string});
                <br />- сумма процентов за весь срок пользования займом, начисленных на
                остаток задолженности по основному долгу на дату погашения займа в
                порядке, установленном в п.4 настоящего Договора в размере {$psk|number_format:2:',':''} ({$psk|price_string}), а также
                <br />- уплата указанной в настоящем Договоре неустойки в соответствии с п.
                12 Договора (в случае её начисления).
                <br />
                Общая сумма займа и процентов за его использование составляет {($amount+$psk)|number_format:2:',':''}
                ({($amount+$psk)|price_string}) 
                <br /><br />
                6.2. Размер платежа на дату фактического возврата займа может
                отличаться от размера платежа, установленного на дату подписания
                Договора Сторонами, в случае изменения даты уплаты платежа в период
                действия Договора в соответствие с действующим законодательством
                (переноса нерабочих дней, установленных действующим
                законодательством).
                <br />
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                7
            </td>
            <td width="225">Порядок изменения количества, размера и периодичности
                (сроков) платежей заемщика при частичном досрочном
                возврате займа
            </td>
            <td width="275">7.1. Допускается частичное досрочное погашение займа по инициативе
                Заемщика.
                <br />
                7.2. Досрочное частичное погашение задолженности по займу по
                инициативе Заемщика производится Заемщиком в следующем порядке:
                <br />
                7.2.1. проценты, начисленные по дату досрочного возврата займа в
                размере, определенном в п.4. настоящего Договора, подлежат уплате в
                полном объеме в сумме, в день досрочного погашения.
                <br />
                7.2.2. проценты за пользование займом со дня, следующего за днём
                частичного погашения, начисляются на непогашенный остаток суммы
                займа - при этом, задолженность в полном объёме должна быть
                погашена в день возврата займа.
                <br />
                7.3. Частичное досрочное погашение займа может быть осуществлено
                заемщиком без предварительного уведомления Кредитора.
                <br />
                7.4. В случае досрочного погашения в день выдачи займа, срок
                пользования денежными средствами считается равным 1 дню.
                Проценты по займу в случае досрочного погашения в день выдачи займа
                начисляются в порядке, указанном в п.7.2.1. Договора исходя из
                фактического срока пользования денежными средствами, равного 1
                (одному) дню.
                <br />
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                8
            </td>
            <td width="225">Способы исполнения заемщиком обязательств по договору
            </td>
            <td width="275">• Безналичным платежом на расчетный счет Кредитора
                40701810900000008895, в АО "ТИНЬКОФФ БАНК" корсчет
                30101810145250000974, БИК 044525974
                <br />
                • Через платежный сервис в Личном кабинете Заемщика;
                <br />
                • Почтовый перевод через отделения Почта России.
                <br />
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                8.1
            </td>
            <td width="225">Бесплатный способ исполнения заемщиком обязательств по договору
            </td>
            <td width="275">Почтовый перевод через отделения Почта России.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                9
            </td>
            <td width="225">Обязанность заемщика заключить иные договоры
            </td>
            <td width="275">Не применимо
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                10
            </td>
            <td width="225">Обязанность Заемщика по предоставлению обеспечения
                исполнения обязательств по договору и требования к такому
                обеспечению
            </td>
            <td width="275"><br /><br />
                Отсутствует
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                11
            </td>
            <td width="225">Цели использования Заемщиком микрозайма 
            </td>
            <td width="275">Не применимо
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                12
            </td>
            <td width="225">Ответственность Заемщика за ненадлежащее исполнение
                условий договора, размер неустойки (штрафа, пени) или
                порядок их определения
            </td>
            <td width="275">В случае неисполнения (ненадлежащего исполнения) Заемщиком
                условий Договора (пропуска срока оплаты согласно п.6 Договора)
                Кредитор вправе взимать с Заемщика неустойку в размере 20% годовых,
                начисляемой Кредитором на сумму просроченной задолженности за
                соответствующий период нарушения обязательств.
                <br />
                Начисление процентов по Договору при этом не прекращается.
                <br />
                В случае прекращения начисления процентов по Договору, Кредитор
                вправе начислять неустойку в размере 0,1% от суммы просроченной
                задолженности за каждый день нарушения обязательств.
            </td>
        </tr>        
        <tr>
            <td width="30" height="1" align="center">
                13
            </td>
            <td width="225">Условие об уступке кредитором третьим лицам прав
                (требований) по Договору
            </td>
            <td width="275">Заемщик уведомлен о возможности запрета уступки Кредитором права
                требования на взыскание задолженности по договору займа
                юридическим лицам, осуществляющим профессиональную деятельность
                по предоставлению потребительских займов, юридическим лицам,
                осуществляющим деятельность по возврату просроченной
                задолженности физических лиц в качестве основного вида деятельности.
                Заемщик согласен на уступку права требования по Договору
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                14
            </td>
            <td width="225">Согласие Заемщика с Общими условиями Договора
                потребительского займа
            </td>
            <td width="275">14.1. Настоящим Заемщик заявляет о присоединении в целом к
                действующей редакции Общих условий договора микрозайма в порядке,
                предусмотренном ст. 428 Гражданского кодекса Российской Федерации.
                <br /><br />
                14.2. Настоящим Заемщик подтверждает, что с Общими условиями
                договора микрозайма ознакомлен, все общие и индивидуальные условия
                Договора разъяснены ему в полном объеме, Заемщик понимает их и
                выражает свое полное согласие с положениями, указанными в
                действующей редакции Общих условий договора микрозайма.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                15
            </td>
            <td width="225">Оказываемые услуги (выполняемые работы, реализуемые
                товары) кредитором заемщику за отдельную плату и
                необходимые для заключения договора потребительского
                кредита (займа) (при наличии), их цена или порядок ее
                определения (при наличии), а также подтверждение согласия
                заемщика на их оказание (выполнение, приобретение)
            </td>
            <td width="275"><br /><br />
                Отсутствуют
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                16
            </td>
            <td width="225">Способ обмена информацией между Кредитором и Заемщиком
            </td>
            <td width="275">Информационное взаимодействие между Кредитором и Заемщиком
                производится через:
                <br />
                1. личный кабинет Заемщика;
                <br />
                2. почтовые и SMS-сообщения;
                <br />
                3. телематические сообщения с использованием альфанумерического
                имени «boostra» на номера телефонов, сообщенные Заемщиком
                Кредитору при заключении Договора;
                <br />
                4. по телефону «горячей линии» (Контакт-центр) Кредитора –
                (звонок по России бесплатный);
                <br />
                5. электронными сообщениями (по электронной почте) по следующему
                адресу Кредитора: 
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                17
            </td>
            <td width="225">Способы получения Заемщиком уведомления об уступке
                кредитором третьим лицам прав (требований) по договору
            </td>
            <td width="275">1. Заказной и простой письменной корреспонденцией посредством ее
                направления через Почту России.
                <br />
                2. В личном кабинете Заемщика на официальном сайте
                (https://akvariusmkk.ru/ , https://mkkfinlab.ru/)
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                18
            </td>
            <td width="225">Территориальная подсудность по искам Кредитора к Заемщику
            </td>
            <td width="275">Все споры по искам Кредитора к Заемщику, подлежат разрешению в суде
                в пределах субъекта Российской Федерации по месту нахождения
                Заемщика, указанному им в настоящем Договоре.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                19
            </td>
            <td width="225">Заемщик подтверждает и соглашается, что:
            </td>
            <td width="275">1. Кредитор вправе направлять ему сообщения рекламного характера о
                предоставляемых услугах
                <br />
                2. Заемщик проинформирован о том, что информация о нем, полученная
                Кредитором, предоставляется Кредитором в бюро кредитных историй,
                включенное в государственный реестр бюро кредитных историй, в
                соответствии с законодательством РФ
                <br />
                3. Кредитор не несет ответственности за сбои в работе мобильных
                операторов, кредитных организаций и платежных систем при обмене
                информацией или используемых для погашения Займа
                <br />
                4. Предоставленный номер мобильного телефона зарегистрирован на его
                имя и является его личным, а также обязуется обеспечить невозможность
                доступа к его личному мобильному телефону третьих лиц с целью
                несанкционированного доступа.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                20
            </td>
            <td width="225">Условия продления срока возврата микрозайма
            </td>
            <td width="275">Срок договора считается продленным на 16 календарных дней со
                следующей даты, после даты платежа, при условии, что на счет
                Кредитора поступят денежные средства в размере, начисленных
                процентов за пользование займом. Количество пролонгаций срока
                возврата микрозайма не может быть более 5 раз.
            </td>
        </tr>
        <tr>
            <td width="30" align="center">
                21
            </td>
            <td width="225">Заемщик подтверждает и соглашается с тем, что
            </td>
            <td width="275">экземпляр Индивидуальных условий договора займа, подготовленный и
                напечатанный с использованием сервисов Личного кабинета Заемщика,
                имеет такую же юридическую силу, как если бы он был оформлен в
                момент подписания Индивидуальных условий договора займа
                Заемщиком лично в офисе Кредитора.
            </td>
        </tr>
        <tr>
            <td border="0" width="530" align="center">
                <strong style="font-size:8px;">АДРЕСА, РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</strong>
            </td>
        </tr>
        <tr>
            <td width="255">КРЕДИТОР:
                <br /><br />
                <strong>Общество с ограниченной ответственностью
                Микрокредитная компания «Аквариус»
                (ООО МКК «Аквариус»)</strong>
                <br /><br />
                ОГРН 1237700365506,
                ИНН/КПП 9714011290/771401001
                <br />
                банковские реквизиты:
                р/с 40701810900000008895 в АО «ТБанк»,
                к/с 30101810145250000974 , БИК 044525974
                <br />
                телефон 8 (800) 333-05-34
                <br />
                сайт: https://akvariusmkk.ru , https://mkkfinlab.ru
                <br />
                e-mail: {$config->org_email}
                <br />
            </td>
            <td width="275"><br />
                <strong>ЗАЕМЩИК:</strong>
                <br /><br />
                <strong>{$lastname|escape} {$firstname|escape} {$patronymic|escape} </strong>
                <br /><br />
                Дата рождения: {$birth|escape} г.
                <br />
                Паспорт: {$passport_serial|escape}, выдан {$passport_issued|escape},
                Дата выдачи: {$passport_date|escape} г.
                <br />
                Телефон: {$phone_mobile|escape}
                <br />
            </td>
        </tr>
        <tr>
            <td width="255">
                <p></p>
                ПОДПИСИ СТОРОН
            </td>
            <td width="275"><br /><br />
                Кредитор: 
                <br />
                Генеральный директор
                ООО МКК «Аквариус»
                <br />
                Поздняков С.В.
                <br />
                <img src="{$config->root_url}/design/boostra_mini_norm/html/pdf/i/" width="100">
                <br />
                Заемщик: 
                 (Подписано АСП)
                <br />
                SMS-код, являющийся аналогом собственноручной подписи,
                отправленный
                на номер {$phone_mobile|escape} введен верно
            </td>
        </tr>
    </tbody>
</table>
