<h3 style="text-align: center">АРБИТРАЖНОЕ СОГЛАШЕНИЕ</h3>

<p style="text-align: center">к договору {$loan_type} №{$zaim_number} от {$zaim_date|date}</p>

<table>
    <tr>
        <td>
            г. Москва
        </td>
        <td style="text-align: right">
            {if $overdue_date}
                {$overdue_date|date_format:"%d.%m.%Y"}
            {else}
                {$payment_date|strtotime:"+1 day"|date_format:"%d.%m.%Y"}
            {/if}
        </td>
    </tr>
</table>

<p>Мы, нижеподписавшиеся, Стороны:</p>

<table>
    <tr>
        <td>
            Заемщик:<br>{$full_name} {$birth_place} {$birth_date},
            Адрес регистрации: {$registration_address},
            адрес проживания: {$fakt_address},
            паспорт гражданина РФ {$passport_serial},
            выдан {$passport_issued} {$subdivision_code}, дата выдачи {$passport_date},
            телефон: {$phone_mobile}, {$email}
        </td>
        <td>
            Займодавец:<br>{$organization_name} ИНН\КПП {$organization_inn}\{$organization_kpp}
            ОГРН {$organization_ogrn} Юридический адрес: {$organization_address} в лице генерального Директора
            {$organization_director}, действующего на основании Устава
        </td>
    </tr>
</table>

<p>заключили настоящее арбитражное соглашение о нижеследующем:<br>В связи с возникновением спора в связи с договором {$loan_type}
    №{$zaim_number} от {$zaim_date|date} (далее – Договор займа):
</p>

<table>
    <tr>
        <td class="1">
            Предмет спора
        </td>
        <td colspan="3">
            <br>1) задолженность по возврату суммы займа, уплате процентов на сумму займа, неустойки/пени по Договору займа,
            <br>2) признание недействительным и/или незаключенным Договора займа и/или Договора залога и/или Соглашения о внесудебном обращении взыскания, оспаривание Договора займа по безденежности,
            <br>3) обращение взыскания на предмет залога по Договору залога и/или Соглашению о внесудебном обращении взыскания,
            <br>4) оспаривание законности обращения взыскания на предмет залога по Соглашению о внесудебном обращении взыскания,
            <br>5) применение обеспечительных мер при обращении в третейский суд с исковым заявлением о вышеуказанных предмете и основании;
            <br>6) признание действий (бездействия) Займодавца незаконными и/или взыскание убытков и/или иных денежных сумм в пользу Заёмщика;
            <br>7) расходы, связанные с арбитражем
        </td>
    </tr>
    <tr>
        <td colspan="1">
            Основание для заключения арбитражного соглашения
        </td>
        <td colspan="3">
            Ненадлежащее исполнение Заемщиком Договора займа или нарушение Займодавцем прав Заёмщика
        </td>
    </tr>
</table>

<p>Стороны образуют третейский суд для разрешения указанного конкретного спора в составе единоличного третейского судьи
    (арбитра): Мартьянова Дениса Анатольевича, ИНН 183309017023, адрес: Россия, 426068, Удмуртская Республика,
    г. Ижевск, ул. Автозаводская, д.56, кв.14, электронная почта mda@rosmail.su, имеющего высшее юридическое образование,
    подтвержденное дипломом государственного образца, – а также Стороны устанавливают процедуру арбитража:
</p>

<table>
    <tr>
        <td colspan="1">
            <strong>Действия, влекущие за собой начало арбитража:</strong>
        </td>
        <td colspan="2">
            Сторона, инициирующая третейское разбирательство, - истец составляет исковое заявление, в котором указывает
            фамилию, имя, отчество арбитра, правоотношение, из которого вытекают предъявляемые требования, и иные данные
            в соответствии с применимым правом арбитража. Исковое заявление передается арбитру.
            С момента направления истцом искового заявления арбитру арбитраж является начатым.
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Место арбитража и применимое право арбитража:</strong>
        </td>
        <td colspan="2">
            Выбирается арбитром на территории одного из перечисленных государств: Республика Беларусь,
            Республика Казахстан, Российская Федерация, Кыргызская Республика, Республика Армения. Выбор места
            арбитража на территории любого населенного пункта в одном из перечисленных государств является в равной
            степени соответствующим критерию удобства для сторон. Применимым правом, регулирующим арбитраж и его
            процедуру, является право государства места арбитража (право арбитража по умолчанию), если арбитром не
            выбрано иное применимое право, регулирующее арбитраж и его процедуру, из числа государств указанных выше
            (право арбитража по выбору арбитра). Стороны доверяют и поручают выбор применимого права, регулирующего
            арбитраж и его процедуру, арбитру как лицу с высшим юридическим образованием. Стороны договорились,
            что место арбитража выбирается как место, определяющее правовой режим арбитража как внутренний или
            иностранный для сторон (одной из них) в целях применения к третейскому разбирательству того национального
            правопорядка, который, по мнению сторон, в наибольшей степени удовлетворяет их потребностям. На место
            арбитража не влияет и может с ним не совпадать: место совещания третейского суда, фактического
            изготовления и (или) подписания арбитром арбитражного решения (постановления), место отправки извещений,
            документов и материалов, связанных с арбитражем, гражданство и (или) место получения образования арбитром,
            местожительство арбитра, гражданство и (или) местонахождение (местожительство), и (или) место регистрации
            сторон (одной из сторон), место уплаты и (или) получения суммы любых расходов, связанных с арбитражем.
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Применимое право, регулирующее спорное материальное правоотношение:</strong>
        </td>
        <td colspan="2">
            Является право государства по месту возникновения спорного материального правоотношения, если стороны
            не согласовали иной применимый к спорному материальному правоотношению национальный правопорядок.
            Стороны осознают, что отдельные национальные правопорядки могут содержать правило о нормах
            непосредственного применения (императивных нормах).
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Уведомления, извещения, вызовы, обмен документами:</strong>
        </td>
        <td colspan="2">
            Документы, связанные с арбитражем направляются СМС-сообщением на номер подвижной радиотелефонной связи:
            {$phone_mobile} или сообщением по адресу электронной почты {$email}. Если вместе с сообщением
            направляется документ, в сообщение включается Интернет-ссылка на направляемые документы,
            загруженные на ресурс хранения файлов (электронных документов) в сети Интернет. Стороны пришли к
            соглашению о том, что при отправке СМС-сообщений и/или сообщений электронной почты само сообщение, а также
            документы и иные материалы считаются полученными в день их отправки, даже если данный номер подвижной
            радиотелефонной связи, адрес электронной почты на момент отправки стороне арбитража сообщения выключен,
            и/или находится вне зоны действия сети, и/или не используется стороной, и/или заблокирован, кроме случая,
            когда извещаемая сторона сообщила своему контрагенту, а после начала арбитража и арбитру, иное номер
            подвижной радиотелефонной связи. Также при отсутствии у арбитра технической возможности для отправки
            СМС-сообщения или сообщения электронной почты допускается направление документов иными не запрещенными
            законом способами (почтовая связь, курьерская доставка и тому подобное), при этом документы и иные
            материалы, направленные такими способами, считаются полученными в день их доставки (фиксации попытки
            доставки), даже если сторона арбитража по этому адресу не находится или не проживает. О третейском
            разбирательстве ответчик уведомляется арбитром или истцом (его представителем) с предоставлением в
            материалы третейского дела доказательств извещения ответчиков, заинтересованных лиц. Арбитр и стороны
            арбитража вправе применять электронный документооборот вместо направления документов на бумажном носителе.
            Электронный документ, подписанный усиленной квалифицированной электронной подписью, приравнивается к
            документу на бумажном носителе, подписанному собственноручной подписью. Электронный документ, подписанный
            простой электронной подписью, приравнивается к документу на бумажном носителе, подписанному собственноручной
            подписью, в случаях, предусмотренных соглашением сторон. Электронная подпись признается действительной и
            достоверной, если сертификат ключа электронной подписи действовал на дату, указанную в подписанном документе
            как дата его составления. Стороны договорились о том, что при соблюдении указанного выше порядка извещения
            ни одна из сторон не может в дальнейшем ссылаться на ненадлежащее извещение о третейском разбирательстве
            и/или назначении третейского судьи. К СМС-сообщению приравнивается сообщение в любом мессенджере
            (Viber, Telegram, WhatsApp и другие).
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Устное слушание:</strong>
        </td>
        <td colspan="2">
            Не проводится. Рассмотрение искового заявления производится по представленным Сторонами (их представителями)
            документам. Стороны вправе ходатайствовать о проведении устного слушания. Третейское разбирательство
            назначается не ранее, чем через 5 (пять) календарных дней со дня отправки извещения о третейском
            разбирательстве. Устное слушание может проводиться с использованием средств видеоконференц-связи на основе
            выбранного арбитром бесплатного программного обеспечения. Местом принятия арбитражного решения при
            проведении устного слушания с использованием средств видеоконференц-связи является место арбитража.
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Гонорар арбитра:</strong>
        </td>
        <td colspan="2">
            Уплачивается в доход арбитра стороной, против которой принято арбитражное решение в размере в зависимости
            от цены иска (сумма всех требований и/или стоимость спорного имущества): до 100 000 рублей – 10000 рублей;
            от 100 000,01 рубля - 10000 рублей плюс 5 процентов суммы, превышающей 100 000 рублей, но не более 500 000
            рублей, если третейское разбирательство проводится с назначением устного слушания, и до 100 000
            рублей – 5000 руб., от 100 000,01 рубля – 5000 рублей плюс 3 процента суммы, превышающей 100 000 рублей,
            но не более 300 000 рублей, если третейское разбирательство проводится без устного слушания. На момент
            подачи иска по ходатайству истца арбитр предоставляет отсрочку по уплате гонорара арбитра до разрешения
            спора по существу. В Арбитражном решении указывается, что гонорар арбитра взыскивается с проигравшей
            стороны непосредственно в доход арбитра. На гонорар арбитра, не уплаченный в 5-дневный срок с даты принятия
            арбитражного решения, по истечении указанного срока начисляются проценты по ставке равной 0,3% в день от
            неуплаченной в срок суммы гонорара арбитра.
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Сбор за организационное и материальное обеспечение арбитража:</strong>
        </td>
        <td colspan="2">
            Истец при подаче иска уплачивает арбитру сбор за организационное и материальное обеспечение арбитража в
            размере государственной пошлины, уплачиваемой в государственный суд (общей юрисдикции, арбитражный суд) при
            обращении с такими же требованиями. Указанный сбор распределяется арбитром между сторонами пропорционально
            удовлетворенным исковым требованиям. По ходатайству истца арбитр предоставляет отсрочку по уплате сбора за
            организационное и материальное обеспечение арбитража до разрешения спора по существу. В таком случае в
            Арбитражном решении указывается, что сбор взыскивается с проигравшей стороны непосредственно в доход арбитра.
            На сбор, не уплаченный в 5-дневный срок с даты принятия арбитражного решения, по истечении указанного срока
            начисляются проценты по ставке равной 0,3% в день от неуплаченной в срок суммы сбора.
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Расходы в связи с обращением за юридической помощью:</strong>
        </td>
        <td colspan="2">
            Взыскиваются с проигравшей стороны пропорционально удовлетворенным исковым требованиям в размере фактически
            понесенных расходов. Арбитр вправе снизить размер присуждаемого возмещения таких расходов исключительно на
            основании мотивированного заявления стороны, подтвержденного доказательствами чрезмерности понесенных
            расходов. Стороны в целях обеспечения разумного возмещения расходов, связанных с арбитражем, признают друг
            за другом право на компенсацию в счет оплаты услуг по составлению искового заявления и услуг представителя
            без подтверждения какими-либо платежными документами при условии, что размер подтвержденной договором,
            заключенным стороной с исполнителем услуг, заявленной к взысканию компенсации составляет не более 25 000 руб.
            в счет оплаты услуг по составлению искового заявления и/или 100 000 руб. в счет оплаты услуг представителя.
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Оценка доказательств и доводов сторон:</strong>
        </td>
        <td colspan="2">
            Доказательства и доводы, представленные сторонами, оцениваются арбитром по своему внутреннему убеждению.
            Если доводы одной сторон, включая утверждения о наличии арбитражного соглашения и компетенции третейского
            суда, прямо не оспорены другой стороной, такие доводы считаются признанными другой стороной.
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Последствия неисполнения арбитражного решения в добровольном порядке:</strong>
        </td>
        <td colspan="2">
            В случае неисполнения в добровольном порядке арбитражного решения стороны пришли к соглашению о том, что
            сторона, добровольно не исполнившая арбитражное решение, уплачивает стороне, в чью пользу состоялось
            арбитражное решение, штраф в размере 50% от суммы взысканных по арбитражному решению денежных средств
            и/или 50 % от стоимости неденежного предмета спора. Вопрос о взыскании указанного штрафа рассматривается
            в том же порядке третейского разбирательства, что и основной конкретный спор.
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Разъяснение арбитражного решения, исправление в нем описок, опечаток, арифметических ошибок:</strong>
        </td>
        <td colspan="2">
            Допускается по инициативе одной из сторон или по собственной инициативе арбитра не позднее 5 лет со дня
            принятия арбитражного решения. Устное слушание по данному вопросу не проводится, стороны о рассмотрении
            арбитром данного вопроса не извещаются. Сторонам направляется постановление, принятое о таком вопросе арбитром.
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Соединение нескольких требований в одно третейское разбирательство:</strong>
        </td>
        <td colspan="2">
            При наличии одновременно нескольких споров между одним истцом и различными ответчиками, если такие споры
            подлежат разрешению одним и тем же арбитром, такие споры могут быть соединены арбитром для совместного
            рассмотрения при условии, что: 1) предметом спора являются общие права или обязанности нескольких
            ответчиков, и/или  2) права и обязанности нескольких ответчиков имеют одно основание, и/или  3) предметом
            спора являются однородные права или обязанности. Такое соединение споров, не изменяет статус третейского
            суда как образованного для разрешения конкретного спора. В таком случае размер гонорара арбитра и сбора за
            организационное и материальное обеспечение арбитража исчисляется отдельно в отношении каждого из соединенных
            требований. Разрешение соединенных для совместного рассмотрения споров заканчивается принятием одного
            арбитражного решения.
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Срок полномочий арбитра:</strong>
        </td>
        <td colspan="2">
            Полномочия арбитра начинаются со дня направления арбитру искового заявления и длятся до вручения или
            направления сторонам арбитражного решения или иного постановления, которое препятствует дальнейшему
            движению дела в порядке третейского разбирательства. О принятии арбитром искового заявления к своему
            производству выносится соответствующее постановление. При необходимости совершения арбитром каких-либо
            действий в связи с проведенным им третейским разбирательством после принятия арбитражного решения или
            иного постановления, которое препятствует дальнейшему движению дела в порядке третейского разбирательства,
            полномочия арбитра автоматически возобновляются на период совершения таких действий.
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Арбитражное решение:</strong>
        </td>
        <td colspan="2">
            Арбитражное решение вступает в силу немедленно после его принятия арбитром, является обязательным и
            окончательным для сторон. Арбитражное решение изготавливается в письменной форме: в форме электронного
            документа, подписанного усиленной квалифицированной электронной подписью арбитра, или на бумажном носителе,
            или в обоих вариантах по усмотрению арбитра. В случае если устное слушание не проводилось изготавливается
            арбитражное решение в форме резолютивной части, т.е. в содержание арбитражного решения не включается
            описание возражений ответчика, ходатайства сторон, обстоятельства дела, установленные третейским судом,
            доказательства, на которых основаны выводы третейского суда об этих обстоятельствах, правовые нормы,
            которыми руководствовался третейский суд при принятии арбитражного решения.
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Подсудность заявления о выдаче исполнительного листа:</strong>
        </td>
        <td colspan="2">
            Заявление о выдаче исполнительного листа на арбитражное решение может быть подано в компетентный суд по
            выбору заявителя по месту нахождения/жительства ответчика (одного из ответчиков при их множественности
            ввиду соединения требований или их солидарности), либо по месту нахождения/жительства заявителя, в пользу
            которого принято арбитражное решение, либо по месту принятия арбитражного решения (по месту арбитража).
        </td>
    </tr>
    <tr>
        <td colspan="1">
            <strong>Конфиденциальность:</strong>
        </td>
        <td colspan="2">
            Третейское разбирательство проводится открыто, т.е. информация о третейском разбирательстве не является
            информацией ограниченного доступа.
        </td>
    </tr>
</table>

<p>Стороны договорились, что все решения и постановления, вынесенные третейским судом, являются окончательными и
    обязательными к исполнению сторонами. Стороны признают друг за другом право на обращение в суд общей юрисдикции за
    разрешением спора, указанного в настоящем арбитражном соглашении.
</p>

<p>Заимодавец Общество с ограниченной ответственностью Микрокредитная компания<br><span>«Аквариус» ____________________________ {$organization_name}</span></p>

<p>Подписывая настоящее арбитражное соглашение я, {$full_name}, подтверждаю, что смысл данного арбитражного соглашения
    мне понятен, с условиями настоящего арбитражного соглашения я согласен полностью, арбитражное соглашение на руки получил.
    Я, {$full_name}, даю свое согласие на обработку моих персональных данных в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ "О персональных данных".
</p>

<p>В случае изменения указанного в арбитражном соглашении номера телефона и/или адреса электронной почты и/или адреса
    регистрации обязуюсь в письменной форме уведомить стороны (с фиксацией о доставке) третейского разбирательства,
    а так же арбитра.
</p>

<p>Я, {$full_name}, подтверждаю, что при отправке мне на номер {$phone_mobile} смс-сообщения о дате и месте
    третейского разбирательства Я считаюсь надлежащим образом извещенным, при отправке мне на номер {$phone_mobile}
    смс-сообщения с ссылкой на документы по третейскому разбирательству Я считаюсь получившим их, при отправке мне на
    номер {$phone_mobile} смс-сообщения с ссылкой на арбитражное решение Я считаюсь получившим его, а так же с
    момента отправки мне на номер {$phone_mobile} любого смс-сообщения касающегося третейского разбирательства
    Я считаюсь получившим его.
</p>

<p style="border: 1px solid black;">
    <strong>Электронная подпись:</strong><br>
    Подписано простой электронной подписью<br>
    Ф.И.О: {$full_name}<br>
    Дата рождения: {$birth_date}<br>
    Паспорт: {$passport_serial}, выдан {$passport_issued} {$subdivision_code}, дата выдачи {$passport_date}<br>
    {if !empty($sign_date)}Дата: {$sign_date|date_format:"%d.%m.%Y %H:%M:%S"}<br>{/if}
    Плановая дата платежа: {$payment_date|date}<br>
    {if !empty($accept_sms)}СМС-код: {$accept_sms}{/if}
</p>

<style>
  table, th, td {
    padding: 5px;
    border: 1px solid black;
    text-indent: -5px !important;
  }


  td {
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
</style>